img {
  display: block;
  max-width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
  list-style: none;
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.header-menu {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.header-menu a {
  display: block;
  color: #141414;
  font-size: 1.125rem;
  font-weight: 500;
  padding: 10px 20px;
  line-height: 1.3;
}

@media (max-width: 800px) {
  .header {
    flex-direction: column;
    gap: 40px;
    padding: 20px;
  }
  .header a {
    background-color: #f5f5f5;
    border-radius: 5px;
  }
}

.introducao {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 80px;
  align-items: center;
}

.introducao h1 {
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 1.3;
  color: #141414;
  position: relative;
}

.introducao h1::before {
  content: "";
  position: absolute;
  width: 130px;
  height: 100px;
  background: url(./img/detalhe.svg) no-repeat center;
  top: -10px;
  left: -40px;
  z-index: -1;
}

.introducao p {
  font-size: 1.2rem;
  font-weight: 400;
  color: #525252;
}

@media (max-width: 1000px) {
  .introducao h1 {
    font-size: 3rem;
  }
}

@media (max-width: 800px) {
  .introducao {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .introducao h1 {
    font-size: 2rem;
  }
  .introducao h1::before {
    width: 30px;
    height: 10px;
    top: -10px;
    left: 0px;
  }
}

@media (max-width: 400px) {
  .introducao img {
    display: none;
  }
  .introducao {
    grid-template-columns: 1fr;
    text-align: left;
  }
}

.experiencia {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.subtitulo {
  font-size: 144px;
  line-height: 1;
  max-width: 4ch;
  text-transform: uppercase;
  word-break: break-all;
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 60px;
  max-width: 40ch;
  color: #525252;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  position: relative;
  display: grid;
  max-width: 660px;
  background-color: #f5f5f5;
  border-radius: 5px;
  margin-bottom: 20px;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  gap: 10px 20px;
}
.empresa::before {
  content: "";
  position: absolute;
  width: 4px;
  top: 20px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  left: -4px;
}
.empresa-ano {
  position: absolute;
  top: 20px;
  left: -100px;
  color: #525252;
  font-size: 0.875rem;
  text-align: right;
  width: 80px;
}
.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: 700;
  padding-bottom: 5px;
}

.empresa-texto {
  font-size: 0.875rem;
  color: #525252;
  line-height: 1.4;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  color: #525252;
  line-height: 1.4;
  background-color: #ffffff;
  padding: 5px 10px;
  border-radius: 5px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
    font-size: 3rem;
    text-transform: capitalize;
    max-width: initial;
  }
  .empresa-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}

@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}

.formacao {
  background-color: #141414;
  padding: 40px 0;
}

.formacao-container {
  max-width: 1200px;
  position: relative;
  margin: 0 auto;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.formacao-texto {
  font-size: 1.5rem;
  color: #a3a3a3;
  line-height: 1.33;
  font-weight: 400;
  margin-bottom: 60px;
  max-width: 40ch;
}

.formacao-texto strong {
  color: #ffffff;
}

.formacao .subtitulo {
  color: #000000;
  max-width: 4ch;
}

.faculdade-lista {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 60px;
}

.faculdade {
  background-color: #000000;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.faculdade-curso {
  color: #ffffff;
  font-size: 1.125rem;
  margin-bottom: 40px;
  position: relative;
  flex: 1;
}

.faculdade-curso::before {
  content: "";
  position: absolute;
  width: 4px;
  top: 0;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  left: -24px;
}

.faculdade-tipo {
  font-size: 0.875rem;
  text-transform: uppercase;
  color: #a3a3a3;
  margin-bottom: 10px;
}

.faculdade-instituicao {
  font-size: 1.125rem;
  color: #a3a3a3;
}

.cursos {
  margin-bottom: 60px;
}

.formacao-extra h3 {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #a3a3a3;
  margin-bottom: 30px;
  text-transform: uppercase;
  position: relative;
}

.formacao-extra h3::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  background: url(./img/cursos.svg) no-repeat center center;
  position: absolute;
  left: -36px;
  top: -4px;
}

.formacao-extra ul li {
  font-size: 0.875rem;
  color: #ffff;
  line-height: 1.4;
  margin-bottom: 10px;
}

.formacao-extra ul li span {
  color: #a3a3a3;
}

.formacao-container::after {
  content: "";
  position: absolute;
  display: block;
  width: 130px;
  height: 100px;
  background: url(./img/detalhe.svg) no-repeat center center;
  bottom: -90px;
  left: 20px;
}

@media (max-width: 800px) {
  .formacao-container {
    grid-template-columns: 1fr;
    padding: 60px 20px;
    gap: 40px;
  }
  .formacao .subtitulo {
    color: #ffffff;
    word-break: normal;
    font-size: 3rem;
  }
  .formacao-extra h3::before {
    position: initial;
    margin-bottom: 10px;
  }
}
.formacao-extra ul li {
  font-size: 1rem;
}

.idiomas h3::before {
  background: url(./img/idiomas.svg) no-repeat center center;
}

.footer-container {
  background-color: #000000;
  max-width: 1300px;
  margin: 0 auto;
  padding: 120px 20px 60px 20px;
  display: grid;

  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}

.footer-texto {
  font-size: 1.5rem;
  color: #a3a3a3;
  line-height: 1.33;
}

.footer-contato li {
  font-weight: bold;
  font-size: 2.25rem;
  color: #ffffff;
  line-height: 1.3;
  margin-bottom: 30px;
}

.footer-copy {
  font-size: 0.875rem;
  color: #a3a3a3;
  line-height: 1.33;
  margin-top: 30px;
  justify-self: start;
}

@media (max-width: 800px) {
  .footer-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .footer-contato li {
    font-size: 1.5rem;
  }
}
